# porua-maven

archetype-connector/: pom.xml
archetype-connector/src/main/java/com/custom/connector/: ConnectorOneConfig.java
archetype-connector/src/test/java/com/custom/connector/test/: Test.java
archetype-porua/: .classpath  .project  pom.xml
archetype-porua/src/assembly/: assembly.xml
archetype-porua/src/main/app/: my-app-1.xml
archetype-porua/src/main/java/com/porua/app/: MyApp.java
archetype-porua/src/main/java/runner/: AppRunner.java
codegen-maven-plugin/: pom.xml
codegen-maven-plugin/src/main/java/com/porua/codegen/: GenerateCode.java  GenerateJaxbClass.java
codegen-maven-plugin/src/main/java/com/porua/codegen/jaxb/: GenerateComponentXsd.java  GenerateJaxbAnnotation.java  GenerateJaxbClass.java
codegen-maven-plugin/src/main/java/com/porua/codegen/palette/: GeneratePaletteClass.java  GeneratePaletteJar.java
codegen-maven-plugin/src/main/java/com/porua/codegen/spring/: GenerateComponentXsd.java  GenerateSpringAssets.java
codegen-maven-plugin/src/main/java/com/porua/mojo/: GenJavaMojo.java  GenPaletteJarMojo.java  GenPaletteMojo.java  GenXsdMojo.java
codegen-maven-plugin/src/main/java/com/porua/utility/: MojoUtility.java
codegen-maven-plugin/src/test/java/com/pora/test/: MyConnector.java  SkypeConnector.java  SkypeConnectorConfig.java  UnitTest.java
codegen-maven-plugin/src/test/java/com/pora/test/connector/: MyConnector.java  SkypeConnector.java  SkypeConnectorConfig.java
codegen-maven-plugin/src/test/resources/: goal-execution.txt
